MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uploadPDFBooK.MainPage">

    <!-- تصميم الخلفية مع صورة وطبقة شفافة -->
    <Grid>
        <!-- تعيين الصورة الخلفية -->
        <Image Source="fgg.jpeg" Aspect="AspectFill"  Opacity="0.8"/>

            <StackLayout  VerticalOptions="Start"  Spacing="0.10" >
                <Label Text="المعهدالعالي للتقنيات الهندسية زليتن "
                   
                   
                FontSize="27"
                 FontAttributes="Bold"  HorizontalOptions="StartAndExpand"   />
            </StackLayout>
        <!-- المحتوى الرئيسي في منتصف الشاشة -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">

            <Label Text="مرحبا بكم" 
                   TextColor="White" 
                   FontSize="36" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="أنقر هنا للذهاب إلى موقع المعهد"
                   TextColor="White" 
                   FontSize="18" 
                   HorizontalOptions="Center" />

            <!-- زر الأيقونة -->
            <Button BackgroundColor="Transparent"
                    WidthRequest="60"
                    HeightRequest="60"
                    Padding="0">
                <Button.ImageSource>
                    <FileImageSource File="px.png" />
                </Button.ImageSource>
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLinkTapped" />
                </Button.GestureRecognizers>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>
